<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #000;
            text-shadow: 2px 2px rgb(211, 163, 132);
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
            font-size: 20px;
        }

        img {
            border: 3px solid #DEB887;
            border-radius: 20px;
            box-shadow: 10px 10px 5px rgb(3, 65, 61);
            height:auto;
        }
        .img-circle{
            border-radius: 300px;
        }
        

    </style>
    </head>

    <body>

        <a href="index.html" >หน้าหลัก</a>
        <h1 style="color:coral;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">Piman Rattanachot</h1>
        <p>fluk17@hotmail.com</p>
        <img src="./images/images1.jpg" style="border: 5px solid #698a82" ;border-radius: 20px; />
        <img src="./images/images2.jpg" style="border: 5px solid #155a5a" ;border-radius: 20px; />
        <img src="./images/images3.jpg" style="border: 5px solid #65f4d5" ;border-radius: 20px; />
        <img src="./images/images4.jpg" style="border: 5px solid #6c3fb6" ;border-radius: 20px; />
        

    </body>

</html>